<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.aueb.dmst</groupId>
	<artifactId>seip2019</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GradesPresentation parent pom</name>
	<description>This is the parent pom for the whole GradesPresentation repository.
  All the other modules that will be created will have this pom as parent</description>
	<modules>
		<module>gradeshistogram</module>
	</modules>
</project>