# SoftwareEngineeringInPractice

./: .gitignore  .travis.yml  README.md  gitignore.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gradeshistogram/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gradeshistogram/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HistogramGenerator.launch  gradeshistogram.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1428026611.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/gradeshistogram/2019/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: gradeshistogram.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/f7eaf92ac37271b8eea4d839670591d6/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: gradeshistogram.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
gradeshistogram/: .gitignore
seip2019/: .project  pom.xml
seip2019/gradeshistogram/: .project  README.md  pom.xml
seip2019/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2019/sourcecodemetrics/: pom.xml
seip2019/sourcecodemetrics/src/main/java/org/sourcecodemetrics/: SourceCodeMetricsFacade.java  SourceCodeMetricsFactory.java  SourceCodeMetricsGenericAnalyzer.java  SourceCodeMetricsUtility.java  StringComparison.java
seip2019/unittesting/: README.md  pom.xml
seip2019/unittesting/src/main/java/filehandlers/: FileIO.java
seip2019/unittesting/src/test/java/: IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_Test_PowerOfTwo_Parameterized.java
seip2019/unittesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unittesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_Test_PowerOfTwo_Parameterized.java
sourcecodemetrics/: README.md  pom.xml
sourcecodemetrics/src/main/java/org/sourcecodemetrics/: RegularExpressions.java  SourceCodeMetricsFacade.java  SourceCodeMetricsFactory.java  SourceCodeMetricsGenericAnalyzer.java  SourceCodeMetricsUtility.java  StringComparison.java  TestSourceCodeMetrics.java
unittesting/: README.md
unittesting/src/main/java/operations/: ArrayOperrations.java  IntegerOperations.java
unittesting/src/test/java/operations/: IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_PowerOfTwo_ParameterizedTest.java
unittesting/src/test/resources/: invalidContent.txt
